API_URL       = "https://hiyoshi.api.line.cx/"
PUSH_API      = "https://hiyoshi.api.line.cx/PUSH/"
TOKEN         = "hiyoshi.api.token"
INFO_TOKEN    = "hiyoshi.info.token"
B2B_TOKEN     = "hiyoshi.b2b.token"
OUENTAI_TOKEN = "hiyoshi.api.token"

ADMIN_ID      = "hiyoshiinfo"
ADMIN_PASS    = "Hiyoshi1831"

CHANNEL_SECRET = "4241330dcc63547918cc50e3f4bd35af"
ACCESS_TOKEN  = "oOEsHcvv4De8puaTmWTT8SxoF6iMXaq1sujKX6tNGHTTcxPE4NEjXSUn4moFLlPa1NbdK5XtWvqxP6faupTZzgMl0ZzSRe5jRd7QadYNtrc3rqMgIgHgwx9VywMgcjiHBVl0zkzIw6Bf6MRy7cWH0AdB04t89/1O/w1cDnyilFU="

INFO_TEST_MSG_TO = ['U46178fcc5f1bf5c8508fe3a3876475b3','U775973dbc947217bf95755ed3adf15ea','U953f712fe36fed4303e9543676dd025d','U5486742be994d497c7b116b855a991b8','U908ed239c337ccc303960bd1eb93ff2e']
