APP_TITLE     = "日吉の野菜情報"
LIFF_ID       = "1657361648-aq6wbD6b"

#API_URL       = "https://hiyoshi.api.line.cx/"
API_URL       = "https://line-api.local/"
API_TOKEN     = "hiyoshi.info.token"

SALE_LIFF_ID  = "1657361648-30dp4qd4"

