#ADMIN_URL       = "https://hiyoshi.admin.line.cx"
ADMIN_URL       = "https://line-admin.local"
#INFO_URL        = "https://hiyoshi.info.line.cx"
INFO_URL        = "https://line-info.local"

INFO_TOKEN      =   "hiyoshi.info.token"
OUENTAI_TOKEN   =   "hiyoshi.api.token"
#FILES_ROOT_URL  =   "https://hiyoshi.api.line.cx/"
FILES_ROOT_URL  =   "https://line-api.local"

AEC_URL         = "https://line-aecadmin.local"
EC_URL          = "https://line-ec.local"
B2B_URL         = "https://line-b2b.local"

# size of thumbnail product image
THUMBNAIL_SIZE                      = 200
THUMBNAIL_BACKGROUND_COLOR          = "black"
# Config the newest days for /orders list api
ORDERS_NEWEST_DAY = 10;

# PUSH message
CHANNEL_SECRET = "1f447fc4b4f209e032524bc59f04a33d"
ACCESS_TOKEN   = "pG10SOS931CLNx/p+safTsXS5AJ7iDmgAwRaU4xU0btYnTKr04ZZgAQbtijmhmNF87+LMx7AdQ9PWSOdZdik5L5oNxA7QZv8nsz+VwW7ISStbVt6FqoTYIUlwPKdDE85Lt1tbp1D69mY5vCQpWSv+AdB04t89/1O/w1cDnyilFU="
OPERATOR_MSG_TO = "U46178fcc5f1bf5c8508fe3a3876475b3,U775973dbc947217bf95755ed3adf15ea,U953f712fe36fed4303e9543676dd025d,U5486742be994d497c7b116b855a991b8,U908ed239c337ccc303960bd1eb93ff2e"

LOGIN_CHANNEL_ID="1657361648"

# B2B app name
APP_NAME = "MARUCHO"
