APP_TITLE     = "日吉の野菜情報"
LIFF_ID       = "1655849208-lwgKwY2V"

API_URL       = "https://hiyoshi.api.line.cx/"
API_TOKEN     = "hiyoshi.info.token"

SALE_LIFF_ID  = "1655849208-nYeDNRPv"

LINE_ID_CUSTOMER="r5odH0A"

SPOT_PER_PAGE = 20

DUMMY_THUMB_IMAGE = "/dummy_thumb.jpg"