# API     = "https://b2b.hiyoshi.app/api/"
API  = "https://127.0.0.1:14443/api/"
MAIN_API = "http://localhost"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "amaterasu"
DB_NAME = "b2b"
CONNECT = "5"

# LIFF_ID = "1656948912-Y5M1R9m7"
# LOGIN_CHANNEL_ID = "1656948912"
LIFF_ID = "1657711448-1zkexLlb"
LOGIN_CHANNEL_ID = "1657711448"

MSG_ACCESS_TOKEN   = "iuQQNKE0X96ZjN5hsxQ+JhEJWjj1K6tE7i4PpHLFqsoLtyOMhfbRdzBK5V+QJpF3p9ODUEsIXxETLu0gsAewzOrsn5vQHo/yUlUXxUjN0Un9jTAEEZKe5AqvLfXeTy+4gSlfSHRSB2tRE7JoEWb7dQdB04t89/1O/w1cDnyilFU="
MSG_CHANNEL_SECRET = "bf6637ffacca3a1f7d9a3141e3efdcf2"

# configure show/hide item 「産地」, 「単価」, 「＋10」「－10」, 「カート内トータル金額」, 「発注金額」
# true or false
SHOW_PRODUCT_AREA=
SHOW_PRODUCT_UNIT_PRICE=
SHOW_ADD_SUB_TEN_QUANTITY=
SHOW_CART_TOTAL_AMOUNT=
SHOW_ORDER_TOTAL_AMOUNT=
LINE_ID_CUSTOMER="r5odH0A"