APP_NAME = "HIYOSHI"
API     = "https://b2b.hiyoshi.app/api/"
MAIN_API = "http://localhost:3004"
API_TOKEN = "info.token"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "amaterasu"
DB_NAME = "b2b"
CONNECT = "5"

LIFF_ID = "1656948912-Y5M1R9m7"
LOGIN_CHANNEL_ID = "1656948912"


MSG_ACCESS_TOKEN   = "wygviDDTSv55Rt8wo9LN3Zkcj9XbRIyeVU2UQZjIjXdYRn9Dru2PER9e83GQ/nCvt8187lR/+b6gyYNQY8iPF9noiprZtaZgf5l5uZAhRYYJvfmiNRcujO0qsDtfqK5a13hWDr6gpIKUmMy4lcXYGAdB04t89/1O/w1cDnyilFU="
MSG_CHANNEL_SECRET = "0de5233667b5284c607807f4308ebef6"

# configure show/hide item 「産地」, 「単価」, 「＋10」「－10」, 「カート内トータル金額」, 「発注金額」
# true or false
SHOW_PRODUCT_AREA=false
SHOW_PRODUCT_UNIT_PRICE=true
SHOW_ADD_SUB_TEN_QUANTITY=false
SHOW_CART_TOTAL_AMOUNT=false
SHOW_ORDER_TOTAL_AMOUNT=false
LINE_ID_CUSTOMER="r5odH0A"
B2B_PER_PAGE = 20
