#API  = "https://ec.hiyoshi.app/api/"
API  = "https://127.0.0.1/api/"
#API  = "https://db6f-1-0-75-64.ngrok.io/api/"
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = "amaterasu"
DB_NAME = "b2c"
CONNECT = "10"

#LIFF_ID = "1657361648-Y4WNrnWr"
LIFF_ID = "1657711448-1zkexLlb"
#HOME    = "https://ec.hiyoshi.app/"
HOME = "https://127.0.0.1/"
#HOME = "https://db6f-1-0-75-64.ngrok.io/"

#STRIPE_PUBLICK_KEY = "pk_live_51K9PNcIFH1ViMQ8JNN0yLZB8NqEZu5R4dZCIJmydgWRZYw5qo9neRs438wKXjG2JTFAFuHHJNFx8tqTxgK2FZESD00IzLMWrAe"
#STRIPE_SECRET_KEY  = "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"

STRIPE_PUBLICK_KEY = "pk_test_51K9PNcIFH1ViMQ8JGYSL2NqtB6GeDI2eoNCeOjObGKG8LM1leM3GpkqigM8h0gCPgjmpcdLZi1AWr9NLxLpvLv9N009ZHucJCy"
STRIPE_SECRET_KEY  = "sk_test_51K9PNcIFH1ViMQ8JwQbB2OgvfdAc2GuZbzqNXjNGc7GQQOd7UQ8MHtlLDr0bPkOdIyxdxVNRCG72EtqsRVy0a9xu00jJOLa2eL"

DUMMY_THUMB_IMAGE = "/dummy_thumb.jpg"

# configue to switch article link ON/OFF, value of true or false
SHOW_ARTICLE_LINK=true

# configue to switch remark, etc ON/OFF, value of true or false
SHOW_REMARK_ETC=false
