CDN_PATH = "/home/kusanagi/api/DocumentRoot/image/"
CDN_URL  = "https://hiyoshi.api.line.cx/image/"

API      = "https://hiyoshi.media.line.cx/API/"
MEDIA    = "https://hiyoshi.dashboard.line.cx/API/media/"

DB_HOST  = "localhost"
DB_USER  = "media"
DB_PASS  = "HiyoshiMedia...!"
DB_NAME  = "media"
CONNECT  = "5"

LIFF_ID  = "1656856248-pbNvvKP4"
LIFF_URL = "https://liff.line.me/1656856248-pbNvvKP4"
END_POINT= "https://hiyoshi.media.line.cx/"