ADMIN_URL       = "https://hiyoshi.admin.line.cx"
INFO_URL        = "https://hiyoshi.info.line.cx"

INFO_TOKEN      =   "hiyoshi.info.token"
OUENTAI_TOKEN   =   "hiyoshi.api.token"
FILES_ROOT_URL  =   "https://hiyoshi.api.line.cx/"

AEC_URL         = "http://localhost:3001"
EC_URL          = "https://127.0.0.1"
B2B_URL         = "http://localhost:5656"

# size of thumbnail product image
THUMBNAIL_SIZE                      = 200
THUMBNAIL_BACKGROUND_COLOR          = "black"
# Config the newest days for /orders list api
ORDERS_NEWEST_DAY = 10;

# For PUSH message
# your b2b normal channel config
B2B_CHANNEL_SECRET = "bf6637ffacca3a1f7d9a3141e3efdcf2"
B2B_ACCESS_TOKEN   = "iuQQNKE0X96ZjN5hsxQ+JhEJWjj1K6tE7i4PpHLFqsoLtyOMhfbRdzBK5V+QJpF3p9ODUEsIXxETLu0gsAewzOrsn5vQHo/yUlUXxUjN0Un9jTAEEZKe5AqvLfXeTy+4gSlfSHRSB2tRE7JoEWb7dQdB04t89/1O/w1cDnyilFU="
# your b2b spot channel config
SPOT_CHANNEL_SECRET = "bf6637ffacca3a1f7d9a3141e3efdcf2"
SPOT_ACCESS_TOKEN   = "iuQQNKE0X96ZjN5hsxQ+JhEJWjj1K6tE7i4PpHLFqsoLtyOMhfbRdzBK5V+QJpF3p9ODUEsIXxETLu0gsAewzOrsn5vQHo/yUlUXxUjN0Un9jTAEEZKe5AqvLfXeTy+4gSlfSHRSB2tRE7JoEWb7dQdB04t89/1O/w1cDnyilFU="
# your ec channel config
EC_CHANNEL_SECRET = "bf6637ffacca3a1f7d9a3141e3efdcf2"
EC_ACCESS_TOKEN   = "iuQQNKE0X96ZjN5hsxQ+JhEJWjj1K6tE7i4PpHLFqsoLtyOMhfbRdzBK5V+QJpF3p9ODUEsIXxETLu0gsAewzOrsn5vQHo/yUlUXxUjN0Un9jTAEEZKe5AqvLfXeTy+4gSlfSHRSB2tRE7JoEWb7dQdB04t89/1O/w1cDnyilFU="

# For test message - linemsg screen etc "a,b,c,d,e,f"
OPERATOR_MSG_TO = "U1f430c2c21e11795e97560cbb3b0e1cd"

# your b2b login channel id
LOGIN_CHANNEL_ID="1661222948"

# B2B app name
APP_NAME = "HIYOSHI"

# For payment information
STRIPE_SECRET_KEY  = "sk_test_51K9PNcIFH1ViMQ8JwQbB2OgvfdAc2GuZbzqNXjNGc7GQQOd7UQ8MHtlLDr0bPkOdIyxdxVNRCG72EtqsRVy0a9xu00jJOLa2eL"

# number of items per page
B2B_PER_PAGE = 20
SPOT_PER_PAGE = 20
EC_PER_PAGE = 20

#Seller information
SELLER_TEL="048-485-1784"
SELLER_ZIP="3350031"
SELLER_ADDRESS="埼玉県 戸田市美女木4-27-3"
