#API_URL       = "https://hiyoshi.api.line.cx/"
API_URL       = "https://line-api.local"
#PUSH_API      = "https://hiyoshi.api.line.cx/PUSH/"
PUSH_API      = "https://line-api.local/PUSH/"
TOKEN         = "hiyoshi.api.token"
INFO_TOKEN    = "hiyoshi.info.token"
B2B_TOKEN     = "hiyoshi.b2b.token"
OUENTAI_TOKEN = "hiyoshi.api.token"

ADMIN_ID      = "hiyoshiinfo"
ADMIN_PASS    = "Hiyoshi1831"

CHANNEL_SECRET = "1f447fc4b4f209e032524bc59f04a33d"
ACCESS_TOKEN  = "pG10SOS931CLNx/p+safTsXS5AJ7iDmgAwRaU4xU0btYnTKr04ZZgAQbtijmhmNF87+LMx7AdQ9PWSOdZdik5L5oNxA7QZv8nsz+VwW7ISStbVt6FqoTYIUlwPKdDE85Lt1tbp1D69mY5vCQpWSv+AdB04t89/1O/w1cDnyilFU="

INFO_TEST_MSG_TO = ['U46178fcc5f1bf5c8508fe3a3876475b3','U775973dbc947217bf95755ed3adf15ea','U953f712fe36fed4303e9543676dd025d','U5486742be994d497c7b116b855a991b8','U908ed239c337ccc303960bd1eb93ff2e']
