API                                 = "https://line-api.local"
PORT                                = 3001
INFO_TOKEN                          = "hiyoshi.info.token"
ADMIN_CHAT_AVATAR = "https://cdn-icons-png.flaticon.com/512/6150/6150455.png"

# LINE login
APP_URL = "https://line-aecadmin.local"
CHANNEL_ID = "1661412980"
CHANNEL_SECRET = "40b090df38aeef52ee335fb99f20bf75"
