APP_NAME = "MARUCHO"
#API     = "https://b2b.hiyoshi.app/api/"
API     = "https://line-b2b.local/api/"
MAIN_API = "https://line-api.local"
DB_HOST = "db"
DB_USER = "root"
DB_PASS = "rootpass"
DB_NAME = "b2b"
CONNECT = "5"

LIFF_ID = "1657361648-Eamwzbmz"
LOGIN_CHANNEL_ID = "1657361648"


MSG_ACCESS_TOKEN   = "/OlEUINz/en3hZZOh6EAMtGUW83w4PZ6iSURhSXfrkKoJr/rLXg94f/LF2vyZZrukMtGkaN6PXQyaNbFXyd3NjuwnmoimKlLLh05iuDVgysljLJAMxuKYETr3QbLduVGqV/wR8C7UOcpEbDRV3Z5kgdB04t89/1O/w1cDnyilFU="
MSG_CHANNEL_SECRET = "c35a1e805e11214ac723b3dce42a22a8"

# configure show/hide item 「産地」, 「単価」, 「＋10」「－10」, 「カート内トータル金額」, 「発注金額」
# true or false
SHOW_PRODUCT_AREA=tru
SHOW_PRODUCT_UNIT_PRICE=true
SHOW_ADD_SUB_TEN_QUANTITY=true
SHOW_CART_TOTAL_AMOUNT=true
SHOW_ORDER_TOTAL_AMOUNT=true
LINE_ID_CUSTOMER=
