API                                 = "http://localhost:3004"
PORT                                = 3001
INFO_TOKEN                          = "hiyoshi.info.token"
ADMIN_CHAT_AVATAR = "https://cdn-icons-png.flaticon.com/512/6150/6150455.png"

# LINE login
APP_URL = "http://localhost:3001"
CHANNEL_ID = "1657711448"
CHANNEL_SECRET = "811a854cf885f28a52c3421f1facfc82"

BTOB=""
SPOT=""
HIYOSHI_ADMIN=1661329764-QpDXDOPE

CAN_SHOW_SPOT_ORDER_STATUS = false

CUSTOMIZED_CSV_DOWNLOAD_NAME = "伝票CSV出力"

# Tooltip
TOOLTIP_B2B = "BtoB通常"
TOOLTIP_SPOT = "BtoBスポット"
TOOLTIP_B2C = "BtoC"
TOOLTIP_B2B2C = "BtoBtoC"

DUMMY_THUMB_IMAGE = "/dummy_thumb.jpg"

# Product price M
PRODUCT_PRICE_M_SETTING = "false"

# Show column access
SHOW_COLUMN_ACCESS_SETTING = "false"
# ON/OFF add account person in charge
ADD_ACCOUNT_PERSON_IN_CHARGE_SETTING = "false"
# ON/OFF add account admin
ADD_ACCOUNT_ADMIN_SETTING = "false"
